Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.4 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.4 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler                                           |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 2134           |
| Number of User Hierarchies                              | 25             |
| Sequential Cell Count                                   | 1496           |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================

Information: There are 105 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mux2_to_1_Nbit32_0'
  Processing 'MEM_WB'
  Processing 'data_mem'
  Processing 'EX_MEM'
  Processing 'forwarding_unit'
Information: Added key list 'DesignWare' to design 'forwarding_unit'. (DDB-72)
  Processing 'ALU_CTRL'
  Processing 'ALU'
  Processing 'mux4_to_1_Nbit32_0'
  Processing 'mux3_to_1_Nbit32'
  Processing 'ID_EX'
  Processing 'imm_gen'
  Processing 'comparator'
  Processing 'REGISTER_FILE_N32'
Information: The register 'reg_file_reg[0][31]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][30]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][29]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][28]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][27]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][26]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][25]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][24]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][23]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][22]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][21]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][20]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][19]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][18]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][17]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][16]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][14]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][13]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][12]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][11]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][10]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][9]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][8]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][6]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][5]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][4]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][0]' is a constant and will be removed. (OPT-1206)
  Processing 'ADD_Nbit32_0'
  Processing 'mux2_to_1_Nbit16'
  Processing 'control_unit'
  Processing 'hazard_detection_unit'
Information: Added key list 'DesignWare' to design 'hazard_detection_unit'. (DDB-72)
  Processing 'IF_ID'
  Processing 'instructions_rom'
  Processing 'PC_Nbit32'
  Processing 'riscV_nocrypt'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'DW_leftsh'
Information: Added key list 'DesignWare' to design 'ALU'. (DDB-72)
  Mapping 'DW_sra'
  Processing 'ALU_DW01_sub_0'
  Processing 'ALU_DW01_add_0'
  Processing 'comparator_DW01_cmp6_0'
  Processing 'ADD_Nbit32_0_DW01_add_0_DW01_add_1'
  Processing 'ADD_Nbit32_1_DW01_add_0_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32  131616.3      0.00       0.1    5543.6                          
    0:00:32  131616.3      0.00       0.1    5543.6                          
    0:00:32  131616.3      0.00       0.1    5543.6                          
    0:00:33  131616.3      0.00       0.1    5543.6                          
    0:00:33  131616.3      0.00       0.1    5543.6                          
    0:00:38  115905.5      0.00       0.1    5542.0                          
    0:00:40  115830.3      0.00       0.1    5542.0                          
    0:00:41  115831.9      0.00       0.1    5542.0                          
    0:00:41  115832.7      0.00       0.1    5542.0                          
    0:00:41  115834.2      0.00       0.1    5542.0                          
    0:00:41  115835.8      0.00       0.1    5542.0                          
    0:00:41  115837.4      0.00       0.1    5542.0                          
    0:00:41  115838.2      0.00       0.1    5542.0                          
    0:00:41  115839.8      0.00       0.1    5542.0                          
    0:00:42  115841.4      0.00       0.0    5542.0                          
    0:00:42  115843.0      0.00       0.0    5542.0                          
    0:00:42  115844.6      0.00       0.0    5542.0                          
    0:00:42  115846.2      0.00       0.0    5542.0                          
    0:00:42  115848.6      0.00       0.0    5542.0                          
    0:00:42  115850.2      0.00       0.0    5542.0                          
    0:00:42  115850.2      0.00       0.0    5542.0                          
    0:00:42  115850.2      0.00       0.0    5542.0                          
    0:00:42  115850.2      0.00       0.0    5542.0                          
    0:00:42  115850.2      0.00       0.0    5542.0                          
    0:00:42  115850.2      0.00       0.0    5542.0                          
    0:00:42  115853.4      0.00       0.0    5542.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:42  115853.4      0.00       0.0    5542.0                          
    0:00:42  115853.4      0.00       0.0    5542.0                          
    0:00:43  115853.4      0.00       0.0    5542.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:43  115853.4      0.00       0.0    5542.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:44  115853.4      0.00       0.0    5542.0                          
    0:00:44  115853.4      0.00       0.0    5542.0                          
    0:00:48  115817.5      0.00       0.0    5542.0                          
    0:00:48  115810.6      0.00       0.0    5542.0                          
    0:00:48  115807.4      0.00       0.0    5542.0                          
    0:00:48  115805.0      0.00       0.0    5542.0                          
    0:00:48  115805.0      0.00       0.0    5542.0                          
    0:00:48  115805.0      0.00       0.0    5542.0                          
    0:00:49  115805.0      0.00       0.0    5542.0                          
    0:00:49  115798.6      0.00       0.0    5542.0                          
    0:00:49  115798.6      0.00       0.0    5542.0                          
    0:00:49  115798.6      0.00       0.0    5542.0                          
    0:00:49  115798.6      0.00       0.0    5542.0                          
    0:00:49  115798.6      0.00       0.0    5542.0                          
    0:00:49  115798.6      0.00       0.0    5542.0                          
    0:00:49  115798.6      0.00       0.0    5542.0                          
Loading db file '/eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Loading db file '/home/isa09_2022_2023/Desktop/lab3_othman/RTL/no_crypt/sram_32_1024_freepdk45/sram_32_1024_freepdk45_TT_1p0V_25C.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'riscV_nocrypt' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'reg_pipe4/clk': 1464 load(s), 1 driver(s)
1
