m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa09_2022_2023/Desktop/lab3_othman/RTL/crypt/sim
T_opt
!s110 1676678270
V5iPT]o;ZZ>7H@ialm;@Dm3
04 15 4 work testbench_riscV fast 0
=1-52540097797c-63f0147e-6b843-2300
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
Eadd
Z2 w1673727903
Z3 DPx4 work 9 constants 0 22 hS8H?KC^eOhdo:SPOg:Q61
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 224
R0
Z7 8../RISCV/extra_components/ADD.vhd
Z8 F../RISCV/extra_components/ADD.vhd
l0
L6 1
VfAXR2=1Sk0onmQC7=bMO<2
!s100 TPNYPgPgie?eBaS4nmf4?1
Z9 OL;C;2020.4;71
32
Z10 !s110 1676678262
!i10b 1
Z11 !s108 1676678261.000000
Z12 !s90 -reportprogress|300|-work|work|../RISCV/extra_components/ADD.vhd|
Z13 !s107 ../RISCV/extra_components/ADD.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
R6
DEx4 work 3 add 0 22 fAXR2=1Sk0onmQC7=bMO<2
!i122 224
l16
L15 4
VCR^ilNGnWJ]LVikem;5^C3
!s100 8zeN`53^bXVH<zMUW2`@C1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z16 w1676201567
R4
R5
R6
!i122 230
R0
Z17 8../RISCV/ALU/ALU.vhd
Z18 F../RISCV/ALU/ALU.vhd
l0
L5 1
V;PGNDPWj4<_OGDG4gVRCI3
!s100 Z:`ER9RiL?WaO<6dYkZh`3
R9
32
Z19 !s110 1676678263
!i10b 1
Z20 !s108 1676678263.000000
Z21 !s90 -reportprogress|300|-work|work|../RISCV/ALU/ALU.vhd|
Z22 !s107 ../RISCV/ALU/ALU.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 3 alu 0 22 ;PGNDPWj4<_OGDG4gVRCI3
!i122 230
l19
L15 23
V=9CYF<I09BJ8VBfO4TB0_0
!s100 SYI1VfJ9A8R_ifmz>HO<51
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ealu_ctrl
Z23 w1676205926
R4
R5
R6
!i122 229
R0
Z24 8../RISCV/ALU/ALU_CTRL.vhd
Z25 F../RISCV/ALU/ALU_CTRL.vhd
l0
L5 1
Vj4FannjGVT5kdNTGbSbQ71
!s100 oCfLHCQGo^Y6Ai_XiGEm;0
R9
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|../RISCV/ALU/ALU_CTRL.vhd|
Z27 !s107 ../RISCV/ALU/ALU_CTRL.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 8 alu_ctrl 0 22 j4FannjGVT5kdNTGbSbQ71
!i122 229
l15
L13 35
Vl5:NPHNP67TL34^>dhc^?1
!s100 >>zKgBC[AkoiG_FNO8o9i3
R9
32
R19
!i10b 1
R20
R26
R27
!i113 0
R14
R15
Ecomparator
Z28 w1675276095
R4
R5
R6
!i122 231
R0
Z29 8../RISCV/hazard_detection/comparator.vhd
Z30 F../RISCV/hazard_detection/comparator.vhd
l0
L5 1
VXOICPkPf><ee^@N?C4MgB1
!s100 a2d?T0fL63W@E4FOTJLYb2
R9
32
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-work|work|../RISCV/hazard_detection/comparator.vhd|
Z32 !s107 ../RISCV/hazard_detection/comparator.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 10 comparator 0 22 XOICPkPf><ee^@N?C4MgB1
!i122 231
l13
L12 18
VA^Ynd9QPPc2iEZlX_Of7n1
!s100 FWihafz`62VKRYie]<DF60
R9
32
R19
!i10b 1
R20
R31
R32
!i113 0
R14
R15
Pcomponents_package
R3
R5
R6
!i122 221
w1676677893
R0
8../RISCV/components_package.vhd
F../RISCV/components_package.vhd
l0
L5 1
VZ8ZjYZ4P4K10PKm6l?BZG2
!s100 LbZT@CWnYTT?]l5z0A;OT0
R9
32
Z33 !s110 1676678261
!i10b 1
R11
!s90 -reportprogress|300|-work|work|../RISCV/components_package.vhd|
!s107 ../RISCV/components_package.vhd|
!i113 0
R14
R15
Pconstants
R5
R6
!i122 220
w1676226024
R0
8../RISCV/constants.vhd
F../RISCV/constants.vhd
l0
L4 1
VhS8H?KC^eOhdo:SPOg:Q61
!s100 T>;iKAaACE@Cg8A_9NgcD3
R9
32
R33
!i10b 1
R11
!s90 -reportprogress|300|-work|work|../RISCV/constants.vhd|
!s107 ../RISCV/constants.vhd|
!i113 0
R14
R15
Econtrol_unit
Z34 w1676392684
R3
R4
R5
R6
!i122 236
R0
Z35 8../RISCV/control_unit.vhd
Z36 F../RISCV/control_unit.vhd
l0
L7 1
VoP^FN]<36GQb;bi6aEoeU3
!s100 @m``46VW6k6fm[Sf[fSD60
R9
32
Z37 !s110 1676678264
!i10b 1
Z38 !s108 1676678264.000000
Z39 !s90 -reportprogress|300|-work|work|../RISCV/control_unit.vhd|
Z40 !s107 ../RISCV/control_unit.vhd|
!i113 0
R14
R15
Abehavior
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 oP^FN]<36GQb;bi6aEoeU3
!i122 236
l21
L19 72
Vc4ijeYOe8miH9]ZmgCS273
!s100 ORaffCLMRVi4oX]V];Ei^2
R9
32
R37
!i10b 1
R38
R39
R40
!i113 0
R14
R15
Ecrypt_unit
Z41 w1676678257
Z42 DPx4 work 18 components_package 0 22 Z8ZjYZ4P4K10PKm6l?BZG2
R3
R4
R5
R6
!i122 246
R0
Z43 8../RISCV/CRYPT/crypt_unit.vhd
Z44 F../RISCV/CRYPT/crypt_unit.vhd
l0
L7 1
VW[dQdd8fV]h=cj8JN6J3c1
!s100 lJG:mI`R5]3>;;RPM7L=c0
R9
32
Z45 !s110 1676678266
!i10b 1
Z46 !s108 1676678266.000000
Z47 !s90 -reportprogress|300|-work|work|../RISCV/CRYPT/crypt_unit.vhd|
Z48 !s107 ../RISCV/CRYPT/crypt_unit.vhd|
!i113 0
R14
R15
Abehavior
R42
R3
R4
R5
R6
DEx4 work 10 crypt_unit 0 22 W[dQdd8fV]h=cj8JN6J3c1
!i122 246
l33
L21 79
VPk=`6fBb;BiZRjGYMze<I1
!s100 ]JJCc0edd=TdDLU]CNJQD3
R9
32
R45
!i10b 1
R46
R47
R48
!i113 0
R14
R15
Ecu
Z49 w1676657051
R3
R4
R5
R6
!i122 241
R0
Z50 8../RISCV/CRYPT/CU.vhd
Z51 F../RISCV/CRYPT/CU.vhd
l0
L6 1
VZ=DDgc;VY9Dz<iCK^HNVT3
!s100 dic;FCnAL9;>cfO`EGKmb3
R9
32
Z52 !s110 1676678265
!i10b 1
Z53 !s108 1676678265.000000
Z54 !s90 -reportprogress|300|-work|work|../RISCV/CRYPT/CU.vhd|
Z55 !s107 ../RISCV/CRYPT/CU.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 2 cu 0 22 Z=DDgc;VY9Dz<iCK^HNVT3
!i122 241
l27
L22 209
Vm>MARdX_Rkj6GQ:KHTi<:0
!s100 A]`zh9Q;SaI_5H`CZmTdH2
R9
32
R52
!i10b 1
R53
R54
R55
!i113 0
R14
R15
Edata_mem
Z56 w1676231167
Z57 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z58 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 228
R0
Z59 8../RISCV/DATA_MEMORY/data_mem.vhd
Z60 F../RISCV/DATA_MEMORY/data_mem.vhd
l0
L6 1
VXQ^7T4hgRmf5COhd`KoDN2
!s100 =Wf4z2E]Eb`]>Ln3Oj;jM0
R9
32
R10
!i10b 1
Z61 !s108 1676678262.000000
Z62 !s90 -reportprogress|300|-work|work|../RISCV/DATA_MEMORY/data_mem.vhd|
Z63 !s107 ../RISCV/DATA_MEMORY/data_mem.vhd|
!i113 0
R14
R15
Abeh
R57
R58
R5
R6
DEx4 work 8 data_mem 0 22 XQ^7T4hgRmf5COhd`KoDN2
!i122 228
l41
L18 56
VGA_cF?eWn=I;a:N=>hJnZ1
!s100 koA5l06>>7b:bJ<iC[RdM2
R9
32
R10
!i10b 1
R61
R62
R63
!i113 0
R14
R15
Eex_mem
Z64 w1675958638
R4
R5
R6
!i122 239
R0
Z65 8../RISCV/pipe_registers/EX_MEM.vhd
Z66 F../RISCV/pipe_registers/EX_MEM.vhd
l0
L5 1
V4KfgYABFd8I^Y`[jLcnCO0
!s100 Rz@K2mEleljH:Te?7lH]R3
R9
32
R52
!i10b 1
R53
Z67 !s90 -reportprogress|300|-work|work|../RISCV/pipe_registers/EX_MEM.vhd|
Z68 !s107 ../RISCV/pipe_registers/EX_MEM.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 6 ex_mem 0 22 4KfgYABFd8I^Y`[jLcnCO0
!i122 239
l27
L26 27
VOeIB4bm2j`NAH?CmBN@eX1
!s100 Y5bHljaIHa^;ZcGI5:J3l3
R9
32
R52
!i10b 1
R53
R67
R68
!i113 0
R14
R15
Eforwarding_unit
Z69 w1676407903
R5
R6
!i122 232
R0
Z70 8../RISCV/hazard_detection/forwarding_unit.vhd
Z71 F../RISCV/hazard_detection/forwarding_unit.vhd
l0
L4 1
V_ZH2@n^VO8mA4agm4?;5W1
!s100 2W5o>OGSCFoR1T<<HkB8X3
R9
32
R19
!i10b 1
R20
Z72 !s90 -reportprogress|300|-work|work|../RISCV/hazard_detection/forwarding_unit.vhd|
Z73 !s107 ../RISCV/hazard_detection/forwarding_unit.vhd|
!i113 0
R14
R15
Abeh
R5
R6
DEx4 work 15 forwarding_unit 0 22 _ZH2@n^VO8mA4agm4?;5W1
!i122 232
l19
L17 40
V7Xi9SjN:4Nc=M9cR30TI70
!s100 :ab8cJ^X7?QHfHSOFkc`A0
R9
32
R19
!i10b 1
R20
R72
R73
!i113 0
R14
R15
Ehazard_detection_unit
Z74 w1676047837
R5
R6
!i122 233
R0
Z75 8../RISCV/hazard_detection/hazard_detection_unit.vhd
Z76 F../RISCV/hazard_detection/hazard_detection_unit.vhd
l0
L4 1
VG0HUEj<6DDk>VHkdzlF5E0
!s100 h>=KkiGO^VM]o]DC]F3BZ3
R9
32
R37
!i10b 1
R20
Z77 !s90 -reportprogress|300|-work|work|../RISCV/hazard_detection/hazard_detection_unit.vhd|
Z78 !s107 ../RISCV/hazard_detection/hazard_detection_unit.vhd|
!i113 0
R14
R15
Abeh
R5
R6
DEx4 work 21 hazard_detection_unit 0 22 G0HUEj<6DDk>VHkdzlF5E0
!i122 233
l19
L17 16
V7H]3zSD2WXe2d:fB<[jm11
!s100 6Vo`nL`c`GMhH3MRhZhff2
R9
32
R37
!i10b 1
R20
R77
R78
!i113 0
R14
R15
Ei_decr
Z79 w1676657241
R3
R4
R5
R6
!i122 242
R0
Z80 8../RISCV/CRYPT/I_decr.vhd
Z81 F../RISCV/CRYPT/I_decr.vhd
l0
L6 1
VWHXI`dT6HXBbBoQObO<9N1
!s100 KI?U=E]l2SXUld_olJW>Y1
R9
32
R52
!i10b 1
R53
Z82 !s90 -reportprogress|300|-work|work|../RISCV/CRYPT/I_decr.vhd|
Z83 !s107 ../RISCV/CRYPT/I_decr.vhd|
!i113 0
R14
R15
Abehavior
R3
R4
R5
R6
DEx4 work 6 i_decr 0 22 WHXI`dT6HXBbBoQObO<9N1
!i122 242
l23
L19 33
VFIWNme;HOC21Zh9Bc=CI>1
!s100 `JbVEk_iSPK>`YUmz^@2o0
R9
32
R52
!i10b 1
R53
R82
R83
!i113 0
R14
R15
Ei_mem
Z84 w1676661362
R3
R57
R58
R5
R6
!i122 243
R0
Z85 8../RISCV/CRYPT/I_MEM.vhd
Z86 F../RISCV/CRYPT/I_MEM.vhd
l0
L7 1
Vi8:Ybfi5L;B:>QAC8Lj_:0
!s100 f<5OkO]dOR[Gd^ZPNAMKn1
R9
32
R45
!i10b 1
R53
Z87 !s90 -reportprogress|300|-work|work|../RISCV/CRYPT/I_MEM.vhd|
Z88 !s107 ../RISCV/CRYPT/I_MEM.vhd|
!i113 0
R14
R15
Abeh
R3
R57
R58
R5
R6
DEx4 work 5 i_mem 0 22 i8:Ybfi5L;B:>QAC8Lj_:0
!i122 243
l33
L16 68
Vna48XAc<Ud9^^7ZkJZZjA3
!s100 oLB9QCR1l9;n>]7a^WcB_2
R9
32
R45
!i10b 1
R53
R87
R88
!i113 0
R14
R15
Eid_ex
Z89 w1676409313
R4
R5
R6
!i122 237
R0
Z90 8../RISCV/pipe_registers/ID_EX.vhd
Z91 F../RISCV/pipe_registers/ID_EX.vhd
l0
L5 1
VUcALYY[]ODFVS57JAH^aX2
!s100 kMmh6I_jX9BN@EOz1QJ5W1
R9
32
R37
!i10b 1
R38
Z92 !s90 -reportprogress|300|-work|work|../RISCV/pipe_registers/ID_EX.vhd|
Z93 !s107 ../RISCV/pipe_registers/ID_EX.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 5 id_ex 0 22 UcALYY[]ODFVS57JAH^aX2
!i122 237
l43
L42 44
VcIJIAmaT6cPSY<nA>G7iI0
!s100 nfVeN4TeSJelNE9k<Om4z1
R9
32
R37
!i10b 1
R38
R92
R93
!i113 0
R14
R15
Eif_id
Z94 w1676409332
R4
R5
R6
!i122 238
R0
Z95 8../RISCV/pipe_registers/IF_ID.vhd
Z96 F../RISCV/pipe_registers/IF_ID.vhd
l0
L5 1
VE]EY4nn?<>_eC5k[nA;=A3
!s100 W;K58^iSCfTF?TDP7iOjk2
R9
32
R52
!i10b 1
R38
Z97 !s90 -reportprogress|300|-work|work|../RISCV/pipe_registers/IF_ID.vhd|
Z98 !s107 ../RISCV/pipe_registers/IF_ID.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 5 if_id 0 22 E]EY4nn?<>_eC5k[nA;=A3
!i122 238
l28
L25 30
V0odYenR:4Boj=>gVWEdKd1
!s100 TClb[n6@7@OG8dB[@S=[^3
R9
32
R52
!i10b 1
R38
R97
R98
!i113 0
R14
R15
Eimm_gen
Z99 w1674499673
R3
R4
R5
R6
!i122 234
R0
Z100 8../RISCV/imm_gen.vhd
Z101 F../RISCV/imm_gen.vhd
l0
L7 1
V<Q8MEA7>bCGJ8:2PVVXdd0
!s100 :hDKC_[?ZYD[aXUm1ADKX0
R9
32
R37
!i10b 1
R38
Z102 !s90 -reportprogress|300|-work|work|../RISCV/imm_gen.vhd|
Z103 !s107 ../RISCV/imm_gen.vhd|
!i113 0
R14
R15
Abehavior
R3
R4
R5
R6
DEx4 work 7 imm_gen 0 22 <Q8MEA7>bCGJ8:2PVVXdd0
!i122 234
l15
L13 55
VM2N^7l^=b1N<fW<?Dg7eT0
!s100 Ie97:o4k:7XQ4J_cIdGZ03
R9
32
R37
!i10b 1
R38
R102
R103
!i113 0
R14
R15
Einstructions_rom
Z104 w1676231139
R3
R57
R58
R5
R6
!i122 223
R0
Z105 8../RISCV/INSTRUCTION_MEMORY/instuctions_rom.vhd
Z106 F../RISCV/INSTRUCTION_MEMORY/instuctions_rom.vhd
l0
L7 1
V`nbX@Bhc>TAiHhn5Dj0bo2
!s100 5ThQ14nn9a4WZbDE;8z<K2
R9
32
R33
!i10b 1
R11
Z107 !s90 -reportprogress|300|-work|work|../RISCV/INSTRUCTION_MEMORY/instuctions_rom.vhd|
Z108 !s107 ../RISCV/INSTRUCTION_MEMORY/instuctions_rom.vhd|
!i113 0
R14
R15
Abeh
R3
R57
R58
R5
R6
DEx4 work 16 instructions_rom 0 22 `nbX@Bhc>TAiHhn5Dj0bo2
!i122 223
l29
L16 47
VgUVBC[32I;n?O71B;eaFE0
!s100 j2UfP5k@E]k^jZPMDjofL0
R9
32
R33
!i10b 1
R11
R107
R108
!i113 0
R14
R15
Ek_mem
Z109 w1676668654
R3
R57
R58
R5
R6
!i122 244
R0
Z110 8../RISCV/CRYPT/K_MEM.vhd
Z111 F../RISCV/CRYPT/K_MEM.vhd
l0
L7 1
VTi_4A[W7aRA[:A:6iG5<M2
!s100 >89aaKULG8E[_kEhz8BoD0
R9
32
R45
!i10b 1
R46
Z112 !s90 -reportprogress|300|-work|work|../RISCV/CRYPT/K_MEM.vhd|
Z113 !s107 ../RISCV/CRYPT/K_MEM.vhd|
!i113 0
R14
R15
Abeh
R3
R57
R58
R5
R6
DEx4 work 5 k_mem 0 22 Ti_4A[W7aRA[:A:6iG5<M2
!i122 244
l33
L16 69
V^HR[z:X6H<gzjo>@5P=EJ3
!s100 51a;;Xl3S6;FE>Z9YWTe_2
R9
32
R45
!i10b 1
R46
R112
R113
!i113 0
R14
R15
Emem_wb
Z114 w1675338177
R4
R5
R6
!i122 240
R0
Z115 8../RISCV/pipe_registers/MEM_WB.vhd
Z116 F../RISCV/pipe_registers/MEM_WB.vhd
l0
L5 1
VW]_QbBLAXY`hja?=i0HH43
!s100 U]3T0DhcIMkBLNIE;XIXi0
R9
32
R52
!i10b 1
R53
Z117 !s90 -reportprogress|300|-work|work|../RISCV/pipe_registers/MEM_WB.vhd|
Z118 !s107 ../RISCV/pipe_registers/MEM_WB.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 6 mem_wb 0 22 W]_QbBLAXY`hja?=i0HH43
!i122 240
l25
L24 26
VWT]Oz41ZcdZgGUbhJ]SF^0
!s100 7QLc`CQT@VWBU?WdhDca73
R9
32
R52
!i10b 1
R53
R117
R118
!i113 0
R14
R15
Emux2_to_1
Z119 w1676047340
R3
R4
R5
R6
!i122 225
R0
Z120 8../RISCV/extra_components/mux2_to_1.vhd
Z121 F../RISCV/extra_components/mux2_to_1.vhd
l0
L6 1
Vdc4Sa1;7?dmDGb5YfgmAE2
!s100 17V;?o99kc6W5J;`=:hdn2
R9
32
R10
!i10b 1
R61
Z122 !s90 -reportprogress|300|-work|work|../RISCV/extra_components/mux2_to_1.vhd|
Z123 !s107 ../RISCV/extra_components/mux2_to_1.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 9 mux2_to_1 0 22 dc4Sa1;7?dmDGb5YfgmAE2
!i122 225
l17
Z124 L16 11
VZzT2^7o>LjhG>Em:L`TYQ3
!s100 JU=8oc[XJzKD]bg?Me1=S3
R9
32
R10
!i10b 1
R61
R122
R123
!i113 0
R14
R15
Emux3_to_1
Z125 w1675015571
R3
R4
R5
R6
!i122 226
R0
Z126 8../RISCV/extra_components/mux3_to_1.vhd
Z127 F../RISCV/extra_components/mux3_to_1.vhd
l0
L6 1
VP_GZc1OF3Zj9Pem=KODF;1
!s100 <hiNhZ5<ZK]Q0QSTXf9AC1
R9
32
R10
!i10b 1
R61
Z128 !s90 -reportprogress|300|-work|work|../RISCV/extra_components/mux3_to_1.vhd|
Z129 !s107 ../RISCV/extra_components/mux3_to_1.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 9 mux3_to_1 0 22 P_GZc1OF3Zj9Pem=KODF;1
!i122 226
l17
R124
VYBg@:7N`9<964<CieTlCR2
!s100 ^R48BhSG<Ug_nX?5D:7Fj3
R9
32
R10
!i10b 1
R61
R128
R129
!i113 0
R14
R15
Emux4_to_1
Z130 w1675338735
R3
R4
R5
R6
!i122 227
R0
Z131 8../RISCV/extra_components/mux4_to_1.vhd
Z132 F../RISCV/extra_components/mux4_to_1.vhd
l0
L6 1
V]^[L^JABL;8Xb`<mBBUZn0
!s100 `[8a3:5CAHkj=mSV@@z_M2
R9
32
R10
!i10b 1
R61
Z133 !s90 -reportprogress|300|-work|work|../RISCV/extra_components/mux4_to_1.vhd|
Z134 !s107 ../RISCV/extra_components/mux4_to_1.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 9 mux4_to_1 0 22 ]^[L^JABL;8Xb`<mBBUZn0
!i122 227
l18
L17 12
VW?eRoT5R?V]Oe5UNIhOSK0
!s100 IUjK>DkFD:CnkN7O5K6@F2
R9
32
R10
!i10b 1
R61
R133
R134
!i113 0
R14
R15
Epc
Z135 w1676677298
R4
R5
R6
!i122 106
R0
Z136 8../RISCV/CRYPT/PC.vhd
Z137 F../RISCV/CRYPT/PC.vhd
l0
L6 1
VTBR0YhD1gYoz:XoREaDO30
!s100 ][foREEW`9Y9aK[UR1[oI2
R9
32
Z138 !s110 1676677756
!i10b 1
Z139 !s108 1676677755.000000
Z140 !s90 -reportprogress|300|-work|work|../RISCV/CRYPT/PC.vhd|
Z141 !s107 ../RISCV/CRYPT/PC.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 2 pc 0 22 TBR0YhD1gYoz:XoREaDO30
!i122 106
l21
Z142 L17 29
V=MA6HecbQj>FTZE4d61643
!s100 j@R8io]SK^jB7lhBNZ_B11
R9
32
R138
!i10b 1
R139
R140
R141
!i113 0
R14
R15
Epc_crypt
Z143 w1676677816
R3
R4
R5
R6
!i122 245
R0
Z144 8../RISCV/CRYPT/PC_crypt.vhd
Z145 F../RISCV/CRYPT/PC_crypt.vhd
l0
L6 1
VizXJc<58[`hTN]F1UdcH72
!s100 ?d<7VOk43PTnLOCc0M>Jb2
R9
32
R45
!i10b 1
R46
Z146 !s90 -reportprogress|300|-work|work|../RISCV/CRYPT/PC_crypt.vhd|
Z147 !s107 ../RISCV/CRYPT/PC_crypt.vhd|
!i113 0
R14
R15
Abehavior
R3
R4
R5
R6
DEx4 work 8 pc_crypt 0 22 izXJc<58[`hTN]F1UdcH72
!i122 245
l21
R142
V8CU_]WKEXQ=_OM3ZjTmKF2
!s100 l4TQhC7R=_Z<b4`5hVl^?2
R9
32
R45
!i10b 1
R46
R146
R147
!i113 0
R14
R15
Eregister_file
Z148 w1676206134
R4
R5
R6
!i122 235
R0
Z149 8../RISCV/REGISTER_FILE.vhd
Z150 F../RISCV/REGISTER_FILE.vhd
l0
L6 1
VzcblXJ3bEeRh^`FkT79Q13
!s100 3hEkD]f47>FRR5k^_:F3z3
R9
32
R37
!i10b 1
R38
Z151 !s90 -reportprogress|300|-work|work|../RISCV/REGISTER_FILE.vhd|
Z152 !s107 ../RISCV/REGISTER_FILE.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 13 register_file 0 22 zcblXJ3bEeRh^`FkT79Q13
!i122 235
l24
L20 21
VHRLJT39nH9GLBg?EKkV??0
!s100 52ld723izh>2>fHT6K7S62
R9
32
R37
!i10b 1
R38
R151
R152
!i113 0
R14
R15
Eriscv
Z153 w1676657539
R42
R3
R4
R5
R6
!i122 247
R0
Z154 8../RISCV/riscV.vhd
Z155 F../RISCV/riscV.vhd
l0
L7 1
VUjW3aFlGAK4lim9gSeW1W1
!s100 N6DbE2J[G;?EfRnFeGLLe1
R9
32
R45
!i10b 1
R46
Z156 !s90 -reportprogress|300|-work|work|../RISCV/riscV.vhd|
Z157 !s107 ../RISCV/riscV.vhd|
!i113 0
R14
R15
Abehavior
R42
R3
R4
R5
R6
DEx4 work 5 riscv 0 22 UjW3aFlGAK4lim9gSeW1W1
!i122 247
l78
L13 182
V_X3d]P^XeXB_a:XG9@_8;1
!s100 5G@HI7XJALc9X^L>B`2DZ3
R9
32
R45
!i10b 1
R46
R156
R157
!i113 0
R14
R15
vsram_32_1024_freepdk45
R33
!i10b 1
!s100 AYM^c2FKDgeFm5hz79i_b3
Z158 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7@?PBVBi9WK=PK1lnm_S>3
R0
w1666790436
8../RISCV/INSTRUCTION_MEMORY/sram_32_1024_freepdk45/sram_32_1024_freepdk45.v
F../RISCV/INSTRUCTION_MEMORY/sram_32_1024_freepdk45/sram_32_1024_freepdk45.v
!i122 222
L0 5 57
Z159 VDg1SIo80bB@j0V0VzS_@n1
Z160 OL;L;2020.4;71
r1
!s85 0
31
R11
!s107 ../RISCV/INSTRUCTION_MEMORY/sram_32_1024_freepdk45/sram_32_1024_freepdk45.v|
!s90 -reportprogress|300|-work|work|../RISCV/INSTRUCTION_MEMORY/sram_32_1024_freepdk45/sram_32_1024_freepdk45.v|
!i113 0
Z161 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench_riscV
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1676678267
!i10b 1
!s100 OY6knhXU_h^Gg=_fbDQ`Z1
R158
I0:@@B^e23g<Q^3M25NaFI2
S1
R0
w1676678255
8../TB/testbench_riscV.sv
F../TB/testbench_riscV.sv
!i122 248
L0 2 28
R159
R160
r1
!s85 0
31
!s108 1676678267.000000
!s107 ../TB/testbench_riscV.sv|
!s90 -reportprogress|300|-work|work|../TB/testbench_riscV.sv|
!i113 0
R161
R1
ntestbench_risc@v
