Information: Updating design information... (UID-85)
Warning: Design 'riscV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscV
Version: S-2021.06-SP4
Date   : Sat Feb 18 01:10:39 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data/ram/clk0
              (internal path startpoint clocked by MY_CLK)
  Endpoint: reg_pipe4/data_mem_out_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (fall edge)                                2.20       2.20
  clock network delay (ideal)                             0.00       2.20
  input external delay                                    0.00       2.20 f
  data/ram/clk0 (sram_32_1024_freepdk45)                  0.00 #     2.20 f
  data/ram/dout0[31] (sram_32_1024_freepdk45)             1.83       4.03 r
  data/DOUT[0] (data_mem)                                 0.00       4.03 r
  reg_pipe4/data_mem[0] (MEM_WB)                          0.00       4.03 r
  reg_pipe4/U235/Z (CLKBUF_X1)                            0.19       4.22 r
  reg_pipe4/U202/ZN (NAND2_X1)                            0.03       4.25 f
  reg_pipe4/U72/ZN (NAND2_X1)                             0.03       4.28 r
  reg_pipe4/data_mem_out_reg[0]/D (DFFR_X1)               0.01       4.29 r
  data arrival time                                                  4.29

  clock MY_CLK (rise edge)                                4.40       4.40
  clock network delay (ideal)                             0.00       4.40
  clock uncertainty                                      -0.07       4.33
  reg_pipe4/data_mem_out_reg[0]/CK (DFFR_X1)              0.00       4.33 r
  library setup time                                     -0.03       4.30
  data required time                                                 4.30
  --------------------------------------------------------------------------
  data required time                                                 4.30
  data arrival time                                                 -4.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
