Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.4 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.4 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler                                           |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 2622           |
| Number of User Hierarchies                              | 30             |
| Sequential Cell Count                                   | 1809           |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================

Information: There are 84 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mux2_to_1_Nbit32_1'
  Processing 'MEM_WB'
  Processing 'data_mem'
  Processing 'EX_MEM'
  Processing 'forwarding_unit'
Information: Added key list 'DesignWare' to design 'forwarding_unit'. (DDB-72)
  Processing 'ALU_CTRL'
  Processing 'ALU'
  Processing 'mux4_to_1_Nbit32_0'
  Processing 'mux3_to_1_Nbit32'
  Processing 'ID_EX'
  Processing 'imm_gen'
  Processing 'comparator'
  Processing 'REGISTER_FILE_N32'
Information: The register 'reg_file_reg[0][31]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][30]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][29]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][28]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][27]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][26]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][25]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][24]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][23]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][22]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][21]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][20]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][19]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][18]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][17]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][16]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][14]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][13]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][12]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][11]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][10]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][9]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][8]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][6]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][5]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][4]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'reg_file_reg[0][0]' is a constant and will be removed. (OPT-1206)
  Processing 'ADD_Nbit32_1'
  Processing 'mux2_to_1_Nbit16'
  Processing 'control_unit'
  Processing 'hazard_detection_unit'
Information: Added key list 'DesignWare' to design 'hazard_detection_unit'. (DDB-72)
  Processing 'IF_ID'
  Processing 'I_MEM'
Information: Added key list 'DesignWare' to design 'I_MEM'. (DDB-72)
  Processing 'K_MEM'
Information: Added key list 'DesignWare' to design 'K_MEM'. (DDB-72)
Information: The register 'address_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'address_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'address_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'address_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'address_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'address_reg[4]' is a constant and will be removed. (OPT-1206)
  Processing 'I_decr'
  Processing 'PC_crypt_Nbit32'
  Processing 'CU'
  Processing 'crypt_unit'
  Processing 'riscV'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'DW_leftsh'
Information: Added key list 'DesignWare' to design 'ALU'. (DDB-72)
  Mapping 'DW_sra'
  Processing 'ALU_DW01_sub_0'
  Processing 'ALU_DW01_add_0'
  Processing 'comparator_DW01_cmp6_0'
  Processing 'ADD_Nbit32_1_DW01_add_0_DW01_add_1'
  Processing 'ADD_Nbit32_0_DW01_add_0_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:33  185561.5      0.00       0.1    8327.7                          
    0:00:33  185561.5      0.00       0.1    8327.7                          
    0:00:33  185561.5      0.00       0.1    8327.7                          
    0:00:34  185561.5      0.00       0.1    8327.7                          
    0:00:34  185561.5      0.00       0.1    8327.7                          
    0:00:40  168252.9      0.00       0.1    8313.0                          
    0:00:42  168171.0      0.00       0.1    8313.0                          
    0:00:43  168172.6      0.00       0.1    8313.0                          
    0:00:43  168174.2      0.00       0.1    8313.0                          
    0:00:43  168175.7      0.00       0.1    8313.0                          
    0:00:43  168177.3      0.00       0.1    8313.0                          
    0:00:43  168178.9      0.00       0.1    8313.0                          
    0:00:44  168180.5      0.00       0.1    8313.0                          
    0:00:44  168182.1      0.00       0.0    8313.0                          
    0:00:44  168184.5      0.00       0.0    8313.0                          
    0:00:44  168186.9      0.00       0.0    8313.0                          
    0:00:44  168189.3      0.00       0.0    8313.0                          
    0:00:44  168190.9      0.00       0.0    8313.0                          
    0:00:44  168192.5      0.00       0.0    8313.0                          
    0:00:44  168193.3      0.00       0.0    8313.0                          
    0:00:44  168193.3      0.00       0.0    8313.0                          
    0:00:44  168193.3      0.00       0.0    8313.0                          
    0:00:45  168193.3      0.00       0.0    8313.0                          
    0:00:45  168193.3      0.00       0.0    8313.0                          
    0:00:45  168193.3      0.00       0.0    8313.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:45  168193.3      0.00       0.0    8313.0                          
    0:00:45  168193.3      0.00       0.0    8313.0                          
    0:00:45  168192.8      0.00       0.0    8313.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:45  168192.8      0.00       0.0    8313.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:46  168192.8      0.00       0.0    8313.0                          
    0:00:46  168192.8      0.00       0.0    8313.0                          
    0:00:50  168137.4      0.00       0.0    8313.0                          
    0:00:51  168127.6      0.00       0.0    8313.0                          
    0:00:51  168121.5      0.00       0.0    8313.0                          
    0:00:51  168118.8      0.00       0.0    8313.0                          
    0:00:51  168117.8      0.00       0.0    8313.0                          
    0:00:51  168117.8      0.00       0.0    8313.0                          
    0:00:51  168117.8      0.00       0.0    8313.0                          
    0:00:51  168115.1      0.00       0.0    8313.0                          
    0:00:51  168115.1      0.00       0.0    8313.0                          
    0:00:51  168115.1      0.00       0.0    8313.0                          
    0:00:51  168115.1      0.00       0.0    8313.0                          
    0:00:51  168115.1      0.00       0.0    8313.0                          
    0:00:51  168115.1      0.00       0.0    8313.0                          
    0:00:52  168115.1      0.00       0.0    8313.0                          
Loading db file '/eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Loading db file '/home/isa09_2022_2023/Desktop/lab3_othman/RTL/crypt/sram_32_1024_freepdk45/sram_32_1024_freepdk45_TT_1p0V_25C.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'riscV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'crypt_un/instrMem/CK': 1771 load(s), 1 driver(s)
1
