 
****************************************
Report : area
Design : riscV_nocrypt
Version: S-2021.06-SP4
Date   : Sat Feb 18 00:27:27 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    sram_32_1024_freepdk45_TT_1p0V_25C_lib (File: /home/isa09_2022_2023/Desktop/lab3_othman/RTL/no_crypt/sram_32_1024_freepdk45/sram_32_1024_freepdk45_TT_1p0V_25C.db)

Number of ports:                         3039
Number of nets:                         12361
Number of cells:                         8862
Number of combinational cells:           7359
Number of sequential cells:              1462
Number of macros/black boxes:               2
Number of buf/inv:                       1809
Number of references:                      30

Combinational area:               8077.622017
Buf/Inv area:                     1272.277978
Noncombinational area:            7779.170251
Macro/Black Box area:            99941.812500
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                115798.604768
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-     Noncombi-  Black-
                                  Total        Total    national   national   boxes       Design
--------------------------------  -----------  -------  ---------  ---------  ----------  ----------------------------------
riscV_nocrypt                     115798.6048    100.0     5.0540     0.0000      0.0000  riscV_nocrypt
ADD1                                 134.5960      0.1     0.0000     0.0000      0.0000  ADD_Nbit32_1
ADD1/add_17                          134.5960      0.1   134.5960     0.0000      0.0000  ADD_Nbit32_1_DW01_add_0_DW01_add_2
ADD2                                 134.5960      0.1     0.0000     0.0000      0.0000  ADD_Nbit32_0
ADD2/add_17                          134.5960      0.1   134.5960     0.0000      0.0000  ADD_Nbit32_0_DW01_add_0_DW01_add_1
ALUControl                            23.1420      0.0    23.1420     0.0000      0.0000  ALU_CTRL
ALUnit                              1331.5960      1.1  1045.1140     0.0000      0.0000  ALU
ALUnit/add_29                        134.5960      0.1   134.5960     0.0000      0.0000  ALU_DW01_add_0
ALUnit/sub_30                        151.8860      0.1   151.8860     0.0000      0.0000  ALU_DW01_sub_0
CU                                    41.7620      0.0    41.7620     0.0000      0.0000  control_unit
Imm_Generator                         80.5980      0.1    80.5980     0.0000      0.0000  imm_gen
MUX1                                  65.4360      0.1    65.4360     0.0000      0.0000  mux2_to_1_Nbit32_2
MUX3                                  65.4360      0.1    65.4360     0.0000      0.0000  mux2_to_1_Nbit32_1
MUX4                                  31.1220      0.0    31.1220     0.0000      0.0000  mux2_to_1_Nbit16
MUX5                                  97.8880      0.1    97.8880     0.0000      0.0000  mux4_to_1_Nbit32_2
MUX6                                  67.2980      0.1    67.2980     0.0000      0.0000  mux3_to_1_Nbit32
MUX7                                  95.4940      0.1    95.4940     0.0000      0.0000  mux4_to_1_Nbit32_1
MUX8                                  93.3660      0.1    93.3660     0.0000      0.0000  mux4_to_1_Nbit32_0
MUX9                                  65.4360      0.1    65.4360     0.0000      0.0000  mux2_to_1_Nbit32_0
Prog_Cnt_reg                         240.1980      0.2    69.9580   170.2400      0.0000  PC_Nbit32
Reg_File                            9728.1522      8.4  4450.7120  5277.4402      0.0000  REGISTER_FILE_N32
cmp                                  103.2080      0.1     0.5320     0.0000      0.0000  comparator
cmp/r360                             102.6760      0.1   102.6760     0.0000      0.0000  comparator_DW01_cmp6_0
data                               49985.8023     43.2     2.9260    11.9700  49970.9062  data_mem
for_unit                              51.6040      0.0    51.6040     0.0000      0.0000  forwarding_unit
hazard_unit                           42.5600      0.0    42.5600     0.0000      0.0000  hazard_detection_unit
intr_mem                           49983.6743     43.2     2.1280    10.6400  49970.9062  instructions_rom
reg_pipe1                            745.8640      0.6   235.1440   510.7200      0.0000  IF_ID
reg_pipe2                           1453.9560      1.3   421.8760  1032.0800      0.0000  ID_EX
reg_pipe3                            547.4280      0.5   159.0680   388.3600      0.0000  EX_MEM
reg_pipe4                            583.3380      0.5   205.6180   377.7200      0.0000  MEM_WB
--------------------------------  -----------  -------  ---------  ---------  ----------  ----------------------------------
Total                                                   8077.6220  7779.1703  99941.8125

1
