 
****************************************
Report : area
Design : riscV
Version: S-2021.06-SP4
Date   : Sat Feb 18 01:10:39 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    sram_32_1024_freepdk45_TT_1p0V_25C_lib (File: /home/isa09_2022_2023/Desktop/lab3_othman/RTL/crypt/sram_32_1024_freepdk45/sram_32_1024_freepdk45_TT_1p0V_25C.db)

Number of ports:                         3512
Number of nets:                         14045
Number of cells:                         9879
Number of combinational cells:           8054
Number of sequential cells:              1768
Number of macros/black boxes:               3
Number of buf/inv:                       2060
Number of references:                      28

Combinational area:               8812.314021
Buf/Inv area:                     1430.547977
Noncombinational area:            9390.066271
Macro/Black Box area:           149912.718750
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                168115.099042
Total area:                 undefined
1
