 
****************************************
Report : area
Design : riscV
Version: S-2021.06-SP4
Date   : Sat Feb 18 01:10:39 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    sram_32_1024_freepdk45_TT_1p0V_25C_lib (File: /home/isa09_2022_2023/Desktop/lab3_othman/RTL/crypt/sram_32_1024_freepdk45/sram_32_1024_freepdk45_TT_1p0V_25C.db)

Number of ports:                         3512
Number of nets:                         14045
Number of cells:                         9879
Number of combinational cells:           8054
Number of sequential cells:              1768
Number of macros/black boxes:               3
Number of buf/inv:                       2060
Number of references:                      28

Combinational area:               8812.314021
Buf/Inv area:                     1430.547977
Noncombinational area:            9390.066271
Macro/Black Box area:           149912.718750
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                168115.099042
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area               Local cell area
                                  --------------------  --------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-     Noncombi-  Black-
                                  Total        Total    national   national   boxes        Design
--------------------------------  -----------  -------  ---------  ---------  -----------  ----------------------------------
riscV                             168115.0990    100.0     5.0540     0.0000       0.0000  riscV
ADD2                                 134.5960      0.1     0.0000     0.0000       0.0000  ADD_Nbit32_1
ADD2/add_17                          134.5960      0.1   134.5960     0.0000       0.0000  ADD_Nbit32_1_DW01_add_0_DW01_add_1
ALUControl                            23.1420      0.0    23.1420     0.0000       0.0000  ALU_CTRL
ALUnit                              1332.1280      0.8  1045.6460     0.0000       0.0000  ALU
ALUnit/add_29                        134.5960      0.1   134.5960     0.0000       0.0000  ALU_DW01_add_0
ALUnit/sub_30                        151.8860      0.1   151.8860     0.0000       0.0000  ALU_DW01_sub_0
CU                                    41.7620      0.0    41.7620     0.0000       0.0000  control_unit
Imm_Generator                         80.5980      0.0    80.5980     0.0000       0.0000  imm_gen
MUX1                                  65.4360      0.0    65.4360     0.0000       0.0000  mux2_to_1_Nbit32_3
MUX3                                  64.6380      0.0    64.6380     0.0000       0.0000  mux2_to_1_Nbit32_2
MUX4                                  31.9200      0.0    31.9200     0.0000       0.0000  mux2_to_1_Nbit16
MUX5                                  97.8880      0.1    97.8880     0.0000       0.0000  mux4_to_1_Nbit32_2
MUX6                                  67.2980      0.0    67.2980     0.0000       0.0000  mux3_to_1_Nbit32
MUX7                                  96.2920      0.1    96.2920     0.0000       0.0000  mux4_to_1_Nbit32_1
MUX8                                  93.1000      0.1    93.1000     0.0000       0.0000  mux4_to_1_Nbit32_0
MUX9                                  65.4360      0.0    65.4360     0.0000       0.0000  mux2_to_1_Nbit32_1
Reg_File                            9726.5562      5.8  4449.1160  5277.4402       0.0000  REGISTER_FILE_N32
cmp                                  103.2080      0.1     0.5320     0.0000       0.0000  comparator
cmp/r360                             102.6760      0.1   102.6760     0.0000       0.0000  comparator_DW01_cmp6_0
crypt_un                          102701.0305     61.1     3.7240     0.0000       0.0000  crypt_unit
crypt_un/ADD1                        134.5960      0.1     0.0000     0.0000       0.0000  ADD_Nbit32_0
crypt_un/ADD1/add_17                 134.5960      0.1   134.5960     0.0000       0.0000  ADD_Nbit32_0_DW01_add_0_DW01_add_2
crypt_un/Progr_cnt                   481.7260      0.3   107.1980   374.5280       0.0000  PC_crypt_Nbit32
crypt_un/control_unit                 54.7960      0.0    33.5160    21.2800       0.0000  CU
crypt_un/decr                        971.9640      0.6   291.0040   680.9600       0.0000  I_decr
crypt_un/instrMem                  50514.3443     30.0   169.9740   373.4640   49970.9062  I_MEM
crypt_un/keyMem                    50474.4443     30.0   161.9940   341.5440   49970.9062  K_MEM
crypt_un/mux                          65.4360      0.0    65.4360     0.0000       0.0000  mux2_to_1_Nbit32_0
data                               49985.8023     29.7     2.9260    11.9700   49970.9062  data_mem
for_unit                              51.6040      0.0    51.6040     0.0000       0.0000  forwarding_unit
hazard_unit                           42.5600      0.0    42.5600     0.0000       0.0000  hazard_detection_unit
reg_pipe1                            720.3280      0.4   209.6080   510.7200       0.0000  IF_ID
reg_pipe2                           1453.9560      0.9   421.8760  1032.0800       0.0000  ID_EX
reg_pipe3                            547.4280      0.3   159.0680   388.3600       0.0000  EX_MEM
reg_pipe4                            583.3380      0.3   205.6180   377.7200       0.0000  MEM_WB
--------------------------------  -----------  -------  ---------  ---------  -----------  ----------------------------------
Total                                                   8812.3140  9390.0663  149912.7188

1
